
# Пользователь много раз вводит температуру воздуха, пока не введет отрицательное значение
# Вычислить среднюю температуру воздуха (поделить сумму на количество значений)

temp_n = 0
n = 0
temp_air = 0

while temp_air >= 0:
    temp_air = int(input('введите температуру воздуха '))
    n += 1
    temp_n += temp_air
    # if temp_air < 0 :
temp_midl = temp_n / n
print(f'Cредняя температура воздуха: {temp_midl}')